body {
  margin: 0;
  font-family: arial;
}

.grid {
  display: grid;
  grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  grid-template-rows: auto 1fr auto auto;
  grid-template-areas:
    "logo search menu"
    "gallery gallery gallery"
    "contact contact contact"
    "footer footer footer";
  @media (min-width: 1024px) {
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-rows: auto auto auto 1fr auto auto;
    grid-template-areas:
      "logo gallery"
      "menu gallery"
      "search gallery"
      ". gallery"
      "contact gallery"
      "footer footer";
  }
  // kontener
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

.logo {
  //   grid-column-start: 1;
  //   grid-column-end: 2;
  //   grid-row: 1;
  //   grid-row-end: 2; ====>
  //   grid-column: 1/2;
  //   grid-row: 1/2; ====>
  //   grid-area: 1/1/2/2; ====>
  grid-area: logo;
  height: 100px;
  background-color: rgb(199, 191, 172);
}

.search {
  //   grid-area: 1/2/2/3;
  grid-area: search;
  height: 100px;
  background-color: rgb(160, 158, 155);
}

.menu {
  //   grid-area: 1/-1/2-2;
  grid-area: menu;
  height: 100px;
  background-color: rgb(192, 192, 191);
}

.gallery {
  //   grid-area: 2/1/3/-1;
  grid-area: gallery;
  background-color: rgb(210, 236, 167);

  // kontener
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(205px, 1fr)
  ); //automatycznie generuj ilość kolumn na podstawie 2 parametru
  gap: 15px; // odległość pomiędzy zdjęciami
  padding: 120px 15px 15px;
  position: relative;

  img {
    width: 100%;
  }

  h1 {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.contact {
  //   grid-area: 3/1/4/-1;
  grid-area: contact;
  height: 100px;
  background-color: rgb(196, 86, 23);
}

.footer {
  //   grid-area: -2/-1/-1/1;
  grid-area: footer;
  height: 100px;
  background-color: darkmagenta;
}
